<mxfile host="65bd71144e">
    <diagram id="OjiLsO6JEV-6Kg1QBCkp" name="ページ1">
        <mxGraphModel dx="633" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="ログインページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="152" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="122" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;rounded=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="TOPページ&lt;br&gt;（メンバー一覧）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="7" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="7" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="項目一覧ページ&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;（items）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="メンバー登録ページ&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;（members）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="お手伝い登録ページ&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;（posts）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="メンバー編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="メンバー削除ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="項目登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="項目編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="項目削除ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="44" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="各メンバーページ&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="お手伝い削除ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>