<mxfile host="65bd71144e">
    <diagram id="OjiLsO6JEV-6Kg1QBCkp" name="ページ1">
        <mxGraphModel dx="1048" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="40" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="152" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="122" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;rounded=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="TOPページ&lt;br&gt;（メンバー一覧）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="項目一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="204" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="メンバー登録ページ" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="284" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="投稿編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="521" y="366" width="159" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="392" as="targetPoint"/>
                        <mxPoint x="521" y="472" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="項目登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="521" y="204" width="159" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="項目編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="521" y="122" width="159" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="メンバーページ&lt;br&gt;（投稿一覧）&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="366" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="401" y="230" as="targetPoint"/>
                        <mxPoint x="520" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="メンバー編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="521" y="284" width="159" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;span&gt;コメント登録・一覧ページ&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="521" y="448" width="159" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="401" y="391" as="targetPoint"/>
                        <mxPoint x="520" y="391" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="230" as="targetPoint"/>
                        <mxPoint x="521" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="390" as="targetPoint"/>
                        <mxPoint x="521" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="315" as="targetPoint"/>
                        <mxPoint x="240" y="315" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>